# Emergency Windows/Docker Hub workaround. Build context must be knowledge-collector-boot/target.
# worktwo-playwright:latest is created by the normal Playwright service build and is Ubuntu based.
FROM worktwo-playwright:latest
USER root
RUN apt-get update && apt-get install -y --no-install-recommends openjdk-17-jre-headless curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY knowledge-collector.jar /app/knowledge-collector.jar
RUN mkdir -p /data/database /data/article-content /data/snapshots /data/exports /data/logs
ENV KNOWLEDGE_COLLECTOR_DATA_DIR=/data KNOWLEDGE_COLLECTOR_SERVER_ADDRESS=0.0.0.0 KNOWLEDGE_COLLECTOR_SERVER_PORT=8080
EXPOSE 8080
VOLUME ["/data"]
HEALTHCHECK --interval=15s --timeout=5s --retries=20 CMD curl -fsS http://127.0.0.1:8080/actuator/health || exit 1
ENTRYPOINT ["java","-jar","/app/knowledge-collector.jar"]
