# knowledge-collector

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  WorkTwo.txt  compose.windows-cached.yaml  compose.windows-host-ollama.yaml  compose.yaml  pom.xml  start.bat  start.sh
docs/: README.md
knowledge-collector-application/: pom.xml
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/: package-info.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/advanced/: AdvancedCapabilityGateway.java  AdvancedCapabilityService.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/archive/: ArchiveRuleGateway.java  ArchiveRuleService.java  ArchiveRuleView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/article/: ArticleGateway.java  ArticleSearchCriteria.java  ArticleService.java  ArticleView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/assessment/: ArticleAssessmentGateway.java  ArticleAssessmentService.java  ArticleAssessmentView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/capability/: ThirdPartyCallLogView.java  ThirdPartyCapabilityGateway.java  ThirdPartyCapabilityService.java  ThirdPartyServiceCommand.java  ThirdPartyServiceView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/common/: PageResult.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/crawl/: CrawlTaskGateway.java  CrawlTaskSearchCriteria.java  CrawlTaskService.java  CrawlTaskView.java  FeedEntry.java  FeedProvider.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/demo/: DemoDataService.java  LocalFixtureSourceProvider.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/evidence/: EvidenceFileGateway.java  EvidenceFileService.java  EvidenceFileView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/exception/: BusinessRuleException.java  ConflictException.java  ResourceNotFoundException.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/externalsystem/: ExternalSystemCommand.java  ExternalSystemGateway.java  ExternalSystemService.java  ExternalSystemView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/extraction/: ContentExtractionCommand.java  ContentExtractionGateway.java  ContentExtractionService.java  ContentExtractionView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/intelligence/: AiChatGateway.java  AiChatMessageView.java  AiChatService.java  AiConversationView.java  AiMaterialView.java  ArticleIntelligenceGateway.java  ArticleIntelligenceService.java  ArticleIntelligenceView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/knowledge/: KnowledgeWorkspaceGateway.java  KnowledgeWorkspaceService.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/operations/: BackupView.java  DashboardView.java  OperationsGateway.java  OperationsService.java  ScheduleView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/reading/: ArticleReadingGateway.java  ArticleReadingService.java  ArticleReadingView.java  TagView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/rule/: SourceRuleCommand.java  SourceRuleGateway.java  SourceRuleService.java  SourceRuleView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/security/: UserCredentials.java  UserGateway.java  UserService.java  UserView.java
knowledge-collector-application/src/main/java/com/example/knowledgecollector/application/source/: AiSourceDiscoveryService.java  CrawlSourceCommand.java  CrawlSourceRepository.java  CrawlSourceService.java  DiscoveryCandidateView.java  SearchSourceDiscoveryService.java  SourceDiscoveryGateway.java  SourceDiscoveryResult.java
knowledge-collector-boot/: pom.xml
knowledge-collector-boot/src/main/java/com/example/knowledgecollector/: KnowledgeCollectorApplication.java
knowledge-collector-boot/src/main/java/com/example/knowledgecollector/boot/: DemoDataInitializer.java  InitialAdminInitializer.java  package-info.java
knowledge-collector-boot/src/main/resources/: application-local.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
knowledge-collector-boot/src/test/java/com/example/knowledgecollector/: AiSourceDiscoveryServiceTest.java  ArticleAssessmentRulesTest.java  FoundationIntegrationTest.java  GlobalExceptionHandlerTest.java  HtmlArticleContentExtractorTest.java  ManualUrlSourceProviderTest.java  Stage12AiIntegrationTest.java  Stage13AiChatWorkflowTest.java  Stage14ManagementIntegrationTest.java  Stage16To25KnowledgeWorkflowIntegrationTest.java  Stage26To27CapabilityIntegrationTest.java  Stage28To29ExtractionEvidenceIntegrationTest.java  Stage30To38AdvancedIntegrationTest.java  Stage4ManagementIntegrationTest.java  Stage5FeedCollectionIntegrationTest.java  Stage6HtmlCollectionIntegrationTest.java  Stage8ReadingIntegrationTest.java  Stage9OperationsIntegrationTest.java  TlsContextFactoryTest.java  TopicRulesTest.java  UrlNormalizerTest.java  UrlSecurityValidatorTest.java  WorkTwo8SecurityIntegrationTest.java
knowledge-collector-boot/src/test/resources/fixtures/html/: list.html  memory.html  sleep.html
knowledge-collector-boot/src/test/resources/fixtures/tls/: test-ca.pem
knowledge-collector-capability-provider/: pom.xml
mobile-offline/app/: build.gradle
mobile-offline/app/src/main/: AndroidManifest.xml
mobile-offline/app/src/main/res/values/: styles.xml
(+307 files in other folders)
