<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>knowledge-collector</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>knowledge-collector-application</artifactId>
    <name>Knowledge Collector Application</name>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>knowledge-collector-domain</artifactId>
        </dependency>
    </dependencies>
</project>

