plugins {
    id "com.android.application"
}

android {
    namespace "com.example.knowledgecollector.offline"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.knowledgecollector.offline"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
